<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME || Competition Chutki Mein ||
        </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            body{
                width: 99.4%;background-color: beige;
                
                
                
            }
            div{
                background-image:url(blck_bg.jpg);
                width: 98.9%;
                border: 2px solid white;
                text-align: center;
                color: rgb(235,89,33);
                
            }
            
            iframe{
                border: 1px solid white;;
            }
                    
            img{
                width: 90%;
            }
            
            .div2{
                font-size: 1.5em;
                
            }
            
            iframe{
                width:49.2%;
            }
            
            /*@media (orientation:landscape)
            {
                body{
                    background-color: orange;
                }
                div{
                    display: none;
                }
            }*/
            
            @media (max-width:500px)
            {
                body{
                    background-color: black;
                    flex-direction: column;
                }
                
                .div2{
                    display: flex;
                    flex-direction: column;
                }
                iframe{
                    width:100%;
                    margin-top: 20px;
                }
            }
            
        </style>
    </head>
    
    <body>
        
        <div class="div1">
            <h1>COMPETITION CHUTKI ME</h1>
            <img src="ccmein.jpg"><br>
            <h2>Ab Sab kuch "Chutki" me 😄😄😄</h2>
            
        </div>
        <br><br>        
        <div class="div2">
            <h1><u>Must Watch Videos</u></h1><br>
                
            <iframe src="https://www.youtube.com/embed/RaWK5cR2mSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <iframe src="https://www.youtube.com/embed/OAxgJbGFVRs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                
            
        </div>
        
    </body>
</html>