<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME || Competition Chutki Mein ||
        </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            body{
                width: 100%;background-color: white;
            }
            div{
                background-color: black;
                background-position: center;
                width: 100%;
                border: 2px solid white;
                text-align: center;
                color: rgb(235,89,33);
                
                
            }
            
                    
            img{
                width: 90%;
            }
            
            .div2{
                font-size: 1.5em;
                background-image:none;
            }
            
            @media (orientation:landscape)
            {
                body{
                    background-color: orange;
                }
            }
            
        </style>
    </head>
    
    <body>
        
        <div class="div1">
            <h1>COMPETITION CHUTKI ME</h1>
            <img src="ccmein.jpg"><br>
            <h2>Ab Sab kuch "Chutki" me 😄😄😄</h2>
            
        </div>
        <br><br>        
        <div class="div2">
            <h1>Must Watch Videos</h1>
            
        </div>
        
    </body>
</html>