<html>
    <head>
        <title>Contact Us | Indian Accent Restaurant New Delhi</title>
        <style>
            #link:hover{
                color:rgb(235,89,33);
            }
            #link{
                text-decoration:none;
                font-family: cursive;
                opacity:0.6; 
                color:black;
                
            }
            #navbar {
  position: fixed; /* Make it stick/fixed */
  top: 0px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  height:100px;
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  letter-spacing: 0.5px;
 align-self: center;
}

#navbar a:hover {
  background-color: white;
  color: orangered;
}
#nav{
    letter-spacing: 5px;
    font-size: 16px;
}
#b{
    margin-left: 110px;
    height: 70px;
    width: 300px;
    margin-top: 15px;
}
        
        .footer{
	height: 3px;
	width: 100%;
	background-color: rgba(60,60,60,0.1);
}
.same1{
  margin-left: 25px;
  margin-top: 10px;
}
.same1 li{
    color:rgb(191, 191, 191);
    display:inline-block;
    padding:16px;
}
.same1 a{
	text-decoration: unset;
	 color:rgb(191, 191, 191);
}
.icon{
    height: 30px;
    width: 30px;
}
.same1 a:hover{
    color:rgb(228,88,44);
    cursor: pointer;
}
.same2{
  margin-left: 0px;
  margin-top: 0px;
}
.same2 li{
    color:rgb(191, 191, 191);
    display:inline-block;
    padding-right: 52px;
    padding-top: 15px;
}
.same2 a{
	text-decoration: unset;
	 color:rgb(191, 191, 191);
}
.same2 a:hover{
    color:rgb(228,88,44);
    cursor: pointer;
}

.last{
    width:100%;
    height:70px;
    background-color: rgba(60,60,60,0.1);
}
        </style>
    </head>
    <body>
        <div id="navbar">
  <a href="reservations.html"><span id="nav"> RESERVATIONS </span></a>
 
  <a href="#news"><span id="nav"> MENUS </span></a>
         <img id="b" src="m_logo.png">
                </div>
        <script>
            // When the user scrolls down 30px from the top of the document, slide down the navbar
            // When the user scrolls to the top of the page, slide up the navbar (80px out of the top view)
            window.onscroll = function() {scrollFunction();scroll();};

            function scrollFunction() {
            if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
                document.getElementById("navbar").style.top = "0";
                 } 
            else {
                    document.getElementById("navbar").style.top = "0px";
                 }
            }

        </script><br><br><br><br><br><br>
        <p style="color: rgb(235,89,33);font-family: cursive;font-size: 18px;margin-left:200px; letter-spacing: 2px;margin-top:110px;">LOCATION</p>
        <p style="color: rgb(235,89,33);font-family: cursive;font-size: 13px;margin-left:200px; letter-spacing: 2px;margin-top:180px;">KURUKSHETRA</p><br>
        <p style="margin-left:200px ">
        <img src="location.png" height="25">
        <a id="link" href="http://tiny.cc/tem3mz" >NIT GATE 1, Thanesar, HARYANA ,<br> 136119</a><br><br><br>
        <img src="mail.png" height="15">
        <a id="link" href="mailto:reservations.del@indianaccent.com">reservations.del@indianaccent.com
        </a><br>
        <img src="teleicon.png" height="15">
        <a id="link" href="telto:+911166175151">+91 01 6617 5151
        </a><br>
        <img src="mobicon.png" height="15">
        <a id="link" href="telto:+917667985198">+91 7667985198
        </a>
        </p>
        <div id="googleMap" style="float: right;margin-top: -450px;margin-right: 150px;border: 2px solid white;height: 500;width: 400;margin-bottom: -25px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3457.0989615375056!2d76.82050081446673!3d29.947831981917577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390e3f528fd4762d%3A0x6877ece4c4d77482!2sNIT%20Kurukshetra%20Gate%201!5e0!3m2!1sen!2sin!4v1587190069922!5m2!1sen!2sin" width="400" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer"></div>
        <ul type="none" class="same1">
             <li><a href="main.html">HOME</a></li>
             <li><a href="about_us.html">ABOUT US</a></li>
             <li><a>MENUS</a></li>
             <li><a>NEWS</a></li>
             <li><a>REACH US</a></li>
             <li><img class="icon" src="facebook.jpg"> <img class="icon" src="twitter.png"> <img class="icon" src="insta.png"></li>
             <li><a style="color:rgb(228,88,44);">NEW DELHI</a></li>
             <li><a>NEW YORK</a></li>
             <li><a>LONDON</a></li>
             <li><a>ON LOCATION</a></li>
        </ul>
        <div class="last">
        	<ul type="none" class="same2">
             <li>COPYRIGHT 2020</li>
             <li><a href="privacy_policy.html">PRIVACY POLICY</a></li>
             <li><a href="terms&conditions.html">TERMS & CONDITIONS</a></li>
             <li><a>COOKIE CONSENT</a></li>
             <li><input style="background-color: rgba(60,60,60,0.1);width: 210px; height:30px;padding: 5px;" placeholder="SUBSCRIBE TO STAY UPDATED"> <button style="background-color:rgb(228,88,44); color: white; width: 150px; height:42px;padding: 5px; border: 0px solid orange;">Subscribe</button></li>
        </ul>
        </div><br>
    </body>
</html>