<html>
    <head>
        <title>Demo For Everyone</title>
        
        <style>
            body{
                background-color: antiquewhite;
                color:rebeccapurple;
                background-image: url("nightsky.jpg");
                            }
            
            h1{
                color:deeppink;
                text-align: center;
                font-size:80;
            }
            h2{
                color:grey;
                text-align: right;
            }
            
            .food{
                color: red;
            }
            
            
        </style>
    </head>
    
    <body>
       <h1 class="food">This is my first html page!</h1>
        <h2>This is my first html page!</h2>
        <h3>This is my first html page!</h3>
        <h4>This is my first html page!</h4>
        
        <p id="health">
            Recipe on FingertipsRecipe on FingertipsRecipe on FingertipsRecipe on FingertipsRecipe on FingertipsRecipe on FingertipsRecipe on FingertipsRecipe on FingertipsRecipe on FingertipsRecipe on FingertipsRecipe on FingertipsRecipe on FingertipsRecipe on FingertipsRecipe on FingertipsRecipe on FingertipsRecipe on FingertipsRecipe on FingertipsRecipe on Fingertips
        </p>
        
        <p class="food">
            india is mhdugshcknskcdmacksdcjindia is mhdugshcknskcdmacksdcjindia is mhdugshcknskcdmacksdcjindia is mhdugshcknskcdmacksdcjindia is mhdugshcknskcdmacksdcjindia is mhdugshcknskcdmacksdcjindia is mhdugshcknskcdmacksdcjindia is mhdugshcknskcdmacksdcjindia is mhdugshcknskcdmacksdcjindia is mhdugshcknskcdmacksdcjindia is mhdugshcknskcdmacksdcjindia is mhdugshcknskcdmacksdcj
        </p>
        
    </body>
    
    
</html>