<html>
<head>
    <title>Food & Beverage Menu |Indian Accent Restaurant New Delhi</title>
    <style>
    #navbar {
        background-color: white;
  position: fixed; /* Make it stick/fixed */
  top: 0px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  height:100px;
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}
/* Style the navbar links */
#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  letter-spacing: 0.5px;
 align-self: center;
}

#navbar a:hover {
 background-color: aliceblue;
  color: orangered;
}
#nav{
    letter-spacing: 5px;
    font-size: 16px;
}
#b{
    margin-left: 110px;
    height: 70px;
    width: 300px;
    margin-top: 15px;
}
        
        .footer{
	height: 3px;
	width: 100%;
	background-color: rgba(60,60,60,0.1);
}
.same1{
  margin-left: 25px;
  margin-top: 10px;
}
.same1 li{
    color:rgb(191, 191, 191);
    display:inline-block;
    padding:16px;
}
.same1 a{
	text-decoration: unset;
	 color:rgb(191, 191, 191);
}
.icon{
    height: 30px;
    width: 30px;
}
.same1 a:hover{
    color:rgb(228,88,44);
    cursor: pointer;
}
.same2{
  margin-left: 0px;
  margin-top: 0px;
}
.same2 li{
    color:rgb(191, 191, 191);
    display:inline-block;
    padding-right: 52px;
    padding-top: 15px;
}
.same2 a{
	text-decoration: unset;
	 color:rgb(191, 191, 191);
}
.same2 a:hover{
    color:rgb(228,88,44);
    cursor: pointer;
}

.last{
    width:100%;
    height:70px;
    background-color: rgba(60,60,60,0.1);
}
    </style>
</head>
    <body>
        <div id="navbar">
  <a href="reservations.html"><span id="nav"> RESERVATIONS </span></a>
 
  <a href="file:///C:/Documents/Javascript/Project-20200422T111828Z-001/Project/menu.html"><span id="nav"> MENUS </span></a>
         <img id="b" src="m_logo.png">
                </div>
        <script>
            // When the user scrolls down 30px from the top of the document, slide down the navbar
            // When the user scrolls to the top of the page, slide up the navbar (80px out of the top view)
            window.onscroll = function() {scrollFunction();scroll();};

            function scrollFunction() {
            if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
                document.getElementById("navbar").style.top = "0";
                 } 
            else {
                    document.getElementById("navbar").style.top = "0px";
                 }
            }

        </script>
        <h3 style="font-family: cursive;color: rgb(235,89,33);letter-spacing: 5px;margin-left: 250px;margin-top: 150px">Menu</h3><br><br><p style="text-align: justify;margin-left: 250px;font-family: cursive"><img src="menu_image.jpg"
        alt="Image1" height="400" style="float: right;margin-right:170px">
        Our a la carte menu available for lunch and dinner<br>features signature dishes which are a unique marriage<br>of global ingredients and techniques with the flavours<br>and traditions of India. A 3-course lunch menu us<br>available everyday from 12noon to 2.30pm.The six<br>course Chef's Tasting menu where each course is<br>paired with a selection of wines from India and across<br>the world, offers the complete dining experience of the<br> restaurant.<br><br><br>
        <a href="menu1.html"  target="_blank" style="text-decoration: none;color: rgb(235,89,33);opacity: 0.6;">» 3 Course Lunch Menu</a><br>
        <a href="menu2.html" target="_blank"  style="text-decoration: none;color: rgb(235,89,33);opacity: 0.6;">» Lunch or Dinner Menu</a><br>
        <a href="menu3.html" target="_blank" style="text-decoration: none;color: rgb(235,89,33);opacity: 0.6;">» Chef's Tasting Menu</a><br>
        <a href="menu4.html" target="_blank"  style="text-decoration: none;color: rgb(235,89,33);opacity: 0.6;">» Chef's Tasting Menu with Mocktails</a><br>
        <a href="menu5.html" target="_blank"  style="text-decoration: none;color: rgb(235,89,33);opacity: 0.6;">» Beverage Menu</a><br>
        </p><br><br><br><div class="footer"></div>
        <ul type="none" class="same1">
             <li><a href="main.html">HOME</a></li>
             <li><a href="about_us.html">ABOUT US</a></li>
             <li><a>MENUS</a></li>
             <li><a>NEWS</a></li>
             <li><a>REACH US</a></li>
             <li><img class="icon" src="facebook.jpg"> <img class="icon" src="twitter.png"> <img class="icon" src="insta.png"></li>
             <li><a style="color:rgb(228,88,44);">NEW DELHI</a></li>
             <li><a>NEW YORK</a></li>
             <li><a>LONDON</a></li>
             <li><a>ON LOCATION</a></li>
        </ul>
        <div class="last">
        	<ul type="none" class="same2">
             <li>COPYRIGHT 2020</li>
             <li><a href="privacy_policy.html">PRIVACY POLICY</a></li>
             <li><a href="terms&conditions.html">TERMS & CONDITIONS</a></li>
             <li><a>COOKIE CONSENT</a></li>
             <li><input style="background-color: rgba(60,60,60,0.1);width: 210px; height:30px;padding: 5px;" placeholder="SUBSCRIBE TO STAY UPDATED"> <button style="background-color:rgb(228,88,44); color: white; width: 150px; height:42px;padding: 5px; border: 0px solid orange;">Subscribe</button></li>
        </ul>
        </div><br>
    </body>
</html>