<html>
    <head>
        <title>Lunch & Dinner Menu - Indian Accent New Delhi</title>
        <style>
            #para{
                font-family: cursive;text-align: center;opacity: 0.6;margin-top: 100px;letter-spacing: 2px;
            }
            #navbar {
                background-color: white;
  position: fixed; /* Make it stick/fixed */
  top: 0px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  height:100px;
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  letter-spacing: 0.5px;
 align-self: center;
}

#navbar a:hover {
  background-color: aliceblue;
  color: orangered;
}
#nav{
    letter-spacing: 5px;
    font-size: 16px;
}
#b{
    margin-left: 110px;
    height: 70px;
    width: 300px;
    margin-top: 15px;
}
        
        .footer{
	height: 3px;
	width: 100%;
	background-color: rgba(60,60,60,0.1);
}
.same1{
  margin-left: 25px;
  margin-top: 10px;
}
.same1 li{
    color:rgb(191, 191, 191);
    display:inline-block;
    padding:16px;
}
.same1 a{
	text-decoration: unset;
	 color:rgb(191, 191, 191);
}
.icon{
    height: 30px;
    width: 30px;
}
.same1 a:hover{
    color:rgb(228,88,44);
    cursor: pointer;
}
.same2{
  margin-left: 0px;
  margin-top: 0px;
}
.same2 li{
    color:rgb(191, 191, 191);
    display:inline-block;
    padding-right: 52px;
    padding-top: 15px;
}
.same2 a{
	text-decoration: unset;
	 color:rgb(191, 191, 191);
}
.same2 a:hover{
    color:rgb(228,88,44);
    cursor: pointer;
}

.last{
    width:100%;
    height:70px;
    background-color: rgba(60,60,60,0.1);
}
        </style>
    </head>
    
    <body >
        <div id="navbar">
  <a href="reservations.html"><span id="nav"> RESERVATIONS </span></a>
 
  <a href="file:///C:/Documents/Javascript/Project-20200422T111828Z-001/Project/menu.html"><span id="nav"> MENUS </span></a>
         <img id="b" src="m_logo.png">
                </div>
        <script>
            // When the user scrolls down 30px from the top of the document, slide down the navbar
            // When the user scrolls to the top of the page, slide up the navbar (80px out of the top view)
            window.onscroll = function() {scrollFunction();scroll();};

            function scrollFunction() {
            if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
                document.getElementById("navbar").style.top = "0";
                 } 
            else {
                    document.getElementById("navbar").style.top = "0px";
                 }
            }

        </script>
        <p id="para">
            old world hospitality welcomes you to indian accent at the lodhi. multi award winning chef, <b>manish mehrotra</b> has<br>created an inventive indian menu that shall hopefully take you on a unique culinary journey.<br><br><br>
            seasonal and organic (where possible) and fresh local produce join unusual ingredients from world cuisine to create<br>a menu that we hope will excite the adventurous, yet satisfy traditional tastes and evoke nostalgia. this is our<br>attempt at proposing indian food for the twenty first century – a unique marriage of global ingredients and<br>techniques with the flavours and traditions of india.
        </p>
                <div style="border: 2px white solid ; height:100px;background-color: rgb(242,242,242);margin-top: 50px;text-align: center;padding-top: 35px;margin-left: -10px;margin-right: -8px;font-family: cursive;letter-spacing: 2px;"><h3 style="color: rgb(235,89,33)">STARTERS</h3></div><br><br><br><br> 
        <div style="border: 0.5px rgb(224,224,224) solid;height: 780px;width:1px;background-color:rgb(224,224,224);margin-left: 650px;"></div>       
        <p id="para" style="text-align: left;margin-top: -780px;margin-left: 200px;">VEGETARIAN</p>
        
<p id="para" style="text-align: left;margin-left: 90px;margin-bottom:-5px;">
pulled kathal phulka taco
<br><br>
potato sphere chaat, white pea ragda
<br><br>
baked paneer, coriander pesto, baby<br>cucumber pickle
<br><br>
atta and semolina puchkas, calcutta jhal<br>potato, six waters
<br><br>
tofu medu vadai, lime leaf gun powder, onion<br>chutney
<br><br>
thai pomelo segments, green mango,<br>tamarind glaze, golden nuts
<br><br>
baked baby beet, goat curd raita, kasundi,<br>pistachio chikki
<br><br>
buratta chaat, crispy lotus root, tomato<br>chutney
<br><br>
panko crusted bharwan mirch, goat cheese<br>mousse
<br><br>
kashmiri morel musallum, parmesan papad
<br><br>
ghee roast soya boti, roomali roti pancake,<br>chutneys
<br><br></p>
        <p id="para" style="float: right; text-align: left;margin-top: -780px;margin-right: 290px;">NON-VEGETARIAN</p><br>
        
<p id="para" style="float: right;text-align: left;margin-right: 140px; margin-top: -680px">
methi murg cornet, crisp fenugreek<br>leaves<br><br>
shredded kolhapuri chicken salad,<br>avocado koshimbir<br><br>
chicken meat balls, green chilli cream,<br>truffle butter<br><br>
smoked duck shammi, roast potatoes<br> barberry chutney<br><br>
meetha aachar pork ribs, sun dried mango,<br>puffs<br><br>
tawa lamb ribs, spiced amaranth, korma<br><br>
kanyakumari crab, almond butter,<br>crispy soft shell crab<br><br>
tandoori black garlic salmon, malai corn<br><br>
ghee roast mutton boti, roomali roti<br>pancake, chutneys<br><br>
<br><br></p>
<p id="para" style="float: right;text-align: left ;margin-right: 620px; margin-top: -680px;opacity: 1;">
    400<br><br>625<br><br><br>625<br><br><br>625<br><br><br>650<br><br><br>800<br><br><br>900<br><br><br>900<br><br><br>900<br><br>1400<br><br><br>1600
        </p> 
<p id="para" style="float: right;text-align: left; margin-top: -680px;opacity: 1;margin-right: 25px;">
    875<br><br><br>900<br><br><br>1000<br><br><br>1450<br><br><br>1525<br><br><br>1475<br><br>1700<br><br><br>1700<br><br><br>1750
        </p> 
<br>
<p id="para" style="float: right; opacity: 1;margin-right:280px;">Executive Chef<br>
Shantanu Mehrotra</p>
<p id="para" style="opacity: 1;margin-left: 50px;">Corporate Chef<br>
Manish Mehrotra</p><br><br>
<p id="para" style="margin-top: -0.00001px;">government taxes as applicable, service charge extra<br>
some food items may contain traces of nuts, dairy or gluten. please ask your server for details.</p>
<br><br><br>
        <div class="footer"></div>
        <ul type="none" class="same1">
             <li><a href="main.html">HOME</a></li>
             <li><a href="about_us.html">ABOUT US</a></li>
             <li><a>MENUS</a></li>
             <li><a>NEWS</a></li>
             <li><a>REACH US</a></li>
             <li><img class="icon" src="facebook.jpg"> <img class="icon" src="twitter.png"> <img class="icon" src="insta.png"></li>
             <li><a style="color:rgb(228,88,44);">NEW DELHI</a></li>
             <li><a>NEW YORK</a></li>
             <li><a>LONDON</a></li>
             <li><a>ON LOCATION</a></li>
        </ul>
        <div class="last">
        	<ul type="none" class="same2">
             <li>COPYRIGHT 2020</li>
             <li><a href="privacy_policy.html">PRIVACY POLICY</a></li>
             <li><a href="terms&conditions.html">TERMS & CONDITIONS</a></li>
             <li><a>COOKIE CONSENT</a></li>
             <li><input style="background-color: rgba(60,60,60,0.1);width: 210px; height:30px;padding: 5px;" placeholder="SUBSCRIBE TO STAY UPDATED"> <button style="background-color:rgb(228,88,44); color: white; width: 150px; height:42px;padding: 5px; border: 0px solid orange;">Subscribe</button></li>
        </ul>
        </div><br>
    </body>
</html>