<!DOCTYPE html>
<html>
    <head>
    	    	<link rel="icon" type="image/gif" href="topicon.png">
    	<style>
    		*{
    			margin: 0px;
    			padding: 0px;
    		}
    		body{
    			background-color: aliceblue;
    		}
    		#navbar {
  background-color: aliceblue; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: 0px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  height:80px;
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  letter-spacing: 0.5px;
 align-self: center;
}

#navbar a:hover {
  background-color: white;
  color: orangered;
}
#nav{
    letter-spacing: 5px;
    font-size: 16px;
}
#b{
    margin-left: 300px;
    height: 70px;
    width: 300px;
}
    		.main{
    			margin-left: 340px;
    			margin-top: 120px;
    			width: 650px;
    			height: auto;

    		}
    		.main h3{
    			color: rgb(228,88,44);
    			letter-spacing: 3px;
    			margin-bottom: 50px;
    		}
    		.main pre{
    			font-family: 'caviar_dreamsregular';
    			letter-spacing:1px;
    			font-size: 14px;
    	        color: rgb(128,128,128);
    		}
    		.main h4{
    			margin-top: 20px;
    			color: rgba(60,60,60,1);
    		}
    		.common li{
    			font-family: 'caviar_dreamsregular';
    			letter-spacing:1px;
    			font-size: 14px;
    			color: rgb(128,128,128);
    			margin-top: 20px;
    		}
    		.footer{
    			margin-top: 100px;
	height: 3px;
	width: 100%;
	background-color: rgba(60,60,60,0.1);
}
    		.same1{
  margin-left: 175px;
  margin-top: 10px;
}
.same1 li{
    color:rgb(191, 191, 191);
    display:inline-block;
    padding:20px;
}
.same1 a{
	text-decoration: unset;
	 color:rgb(191, 191, 191);
}
.icon{
    height: 30px;
    width: 30px;
}
.same1 a:hover{
    color:rgb(228,88,44);
    cursor: pointer;
}
.same2{
  margin-left: 150px;
  margin-top: 0px;
}
.same2 li{
    color:rgb(191, 191, 191);
    display:inline-block;
    padding-right: 80px;
    padding-top: 15px;
}
.same2 a{
	text-decoration: unset;
	 color:rgb(191, 191, 191);
}
.same2 a:hover{
    color:rgb(228,88,44);
    cursor: pointer;
}

.last{
    width:100%;
    height:70px;
    background-color: rgba(60,60,60,0.1);
}
    	</style>
    </head>
    <body>
    	<div id="navbar">
  <a href="reservations.html"><span id="nav"> RESERVATIONS </span></a>
 
  <a href="#news"><span id="nav"> MENUS </span></a>
         <img id="b" src="m_logo.png">
                </div>
        <script>
            // When the user scrolls down 30px from the top of the document, slide down the navbar
            // When the user scrolls to the top of the page, slide up the navbar (80px out of the top view)
            window.onscroll = function() {scrollFunction();scroll();};

            function scrollFunction() {
            if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
                document.getElementById("navbar").style.top = "0";
                 } 
            else {
                    document.getElementById("navbar").style.top = "0px";
                 }
            }

        </script>
    	<div class="main">
    		<h3>PRIVACY POLICY</h3>
    		<pre>Indian Accent from Ekatra Hospitality Ventures Pvt. Ltd. is committed to protecting the privacy of our users and customers. This
privacy policy ("Privacy Policy") is intended to inform you how we gather, define, and utilize your personal information such as
name, address, credit/debit card number, email address and mobile phone number ("Information"). It is also intended to assist you
in making informed decisions when using our Website and our products and services.

All your personal Information shall be held and used in accordance with the Information Technology Act, 2000 and any
amendments thereto.
    		</pre>
    		<h4>Information Collection and Use</h4>
    		<ul class="common">
    			<li>Indian Accent collects personal information when you register with Indian Accent or its network partners, when you use Indian
    			Accent services, when you visit Indian Accent pages and when you enter promotions.</li>
    			<li>When you register we ask for information such as your name, email address, birth date, gender, zip code, occupation, industry,
    			and personal interests. Once you register with Indian Accent and sign in to our services, you are not anonymous to us.</li>
    			<li>Indian Accent uses information for the following general purposes: to customize the advertising and content you see, fulfill 
    			your requests for products and services, improve our services, contact you, conduct research, and provide anonymous reporting for
    			internal and external clients.</li>
    		</ul>
    		<h4>Information Sharing and Disclosure</h4>
    		<ul class="common">
    			<li>We provide the information to trusted partners who work on behalf of or with Indian Accent under confidentiality agreements.
    			These companies may use your personal information to help Indian Accent communicate with you about offers from Indian Accent and
    			our marketing partners.</li>
    			<li>We believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities,
    			suspected fraud, situations involving potential threats to the physical safety of any person, violations of Indian Accent’s terms 
    			of use, or as otherwise required by law.
                </li>
    			<li>We transfer information about you if Indian Accent is acquired by or merged with another company.</li>
    			<li>Indian Accent does not provide any personal information to the advertiser when you interact with or view a targeted ad. However,
    			by interacting with or viewing an ad you are consenting to the possibility that the advertiser will make the assumption that you 
    		    meet the targeting criteria used to display the ad.</li>
    		</ul>
    		<h4>Cookies</h4>
    		<ul class="common">
    			<li>Indian Accent may set and access Indian Accent cookies on your computer.</li>
    			<li>Indian Accent lets other companies/advertisers that show advertisements on some of our pages set and access their cookies on your
    			computer. Other companies' use of their cookies is subject to their own privacy policies, not this one. Advertisers or other companies
    			do not have access to Indian Accent 's cookies.</li>
    		</ul>
    	</div>
    	<div class="footer"></div>
		<ul type="none" class="same1">
             <li><a href="main.html">HOME</a></li>
             <li><a href="about_us.html">ABOUT US</a></li>
             <li><a>MENUS</a></li>
             <li><a>NEWS</a></li>
             <li><a>REACH US</a></li>
             <li><img class="icon" src="facebook.jpg"> <img class="icon" src="twitter.png"> <img class="icon" src="insta.png"></li>
             <li><a style="color:rgb(228,88,44);">NEW DELHI</a></li>
             <li><a>NEW YORK</a></li>
             <li><a>LONDON</a></li>
             <li><a>ON LOCATION</a></li>
        </ul>
        <div class="last">
        	<ul type="none" class="same2">
             <li>COPYRIGHT 2020</li>
             <li><a style="color: rgb(228,88,44);" href="privacy_policy.html">PRIVACY POLICY</a></li>
             <li><a href="terms&conditions.html">TERMS & CONDITIONS</a></li>
             <li><a>COOKIE CONSENT</a></li>
             <li><input style="background-color: rgba(60,60,60,0.1);width: 210px; height:30px;padding: 5px;" placeholder="SUBSCRIBE TO STAY UPDATED"> <button style="background-color:rgb(228,88,44); color: white; width: 150px; height:42px;padding: 5px; border: 0px solid orange;">Subscribe</button></li>
        </ul>
    </body>
</html>