<html>
    <head>
        <title>Catering Services | Indian Accent Restaurant New Delhi</title>
    <style>
        #navbar {
            background-color: white;
  position: fixed; /* Make it stick/fixed */
  top: 0px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  height:100px;
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  letter-spacing: 0.5px;
 align-self: center;
}

#navbar a:hover {
  background-color: aliceblue;
  color: orangered;
}
#nav{
    letter-spacing: 5px;
    font-size: 16px;
}
#b{
    margin-left: 110px;
    height: 70px;
    width: 300px;
    margin-top: 15px;
}
        
        .footer{
	height: 3px;
	width: 100%;
	background-color: rgba(60,60,60,0.1);
}
.same1{
  margin-left: 25px;
  margin-top: 10px;
}
.same1 li{
    color:rgb(191, 191, 191);
    display:inline-block;
    padding:16px;
}
.same1 a{
	text-decoration: unset;
	 color:rgb(191, 191, 191);
}
.icon{
    height: 30px;
    width: 30px;
}
.same1 a:hover{
    color:rgb(228,88,44);
    cursor: pointer;
}
.same2{
  margin-left: 0px;
  margin-top: 0px;
}
.same2 li{
    color:rgb(191, 191, 191);
    display:inline-block;
    padding-right: 52px;
    padding-top: 15px;
}
.same2 a{
	text-decoration: unset;
	 color:rgb(191, 191, 191);
}
.same2 a:hover{
    color:rgb(228,88,44);
    cursor: pointer;
}

.last{
    width:100%;
    height:70px;
    background-color: rgba(60,60,60,0.1);
}
        </style>
    </head>
    <body>
        <div id="navbar">
  <a href="reservations.html"><span id="nav"> RESERVATIONS </span></a>
 
  <a href="#news"><span id="nav"> MENUS </span></a>
         <img id="b" src="m_logo.png">
                </div>
        <script>
            // When the user scrolls down 30px from the top of the document, slide down the navbar
            // When the user scrolls to the top of the page, slide up the navbar (80px out of the top view)
            window.onscroll = function() {scrollFunction();scroll();};

            function scrollFunction() {
            if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
                document.getElementById("navbar").style.top = "0";
                 } 
            else {
                    document.getElementById("navbar").style.top = "0px";
                 }
            }

        </script><br><br><br><br><br><br>
        <p style="color: rgb(235,89,33);font-family: cursive;font-size: 18px;margin-left:200px; letter-spacing: 2px;margin-top:110px;">PRIVATE HIRE</p><br>
        <img src="pvt%20hire.jpg" alt="pvt hire image" height="400" style="margin-left: 150px;">
        <p style="font-family: cursive;font-size:14px; float: right;margin-right: 300px;opacity:0.6;margin-top: 70px;">
            Indian Accent at Home curates cutting-edge catering services for discerning<br>diners.<br><br>
            Our Chefs will understand your guest list and the occasion and curate a<br>bespoke menu for you. Our design team would do the set up and decor. So<br>whether it is your party at home, farm house or any other venue, give us a call<br>and be a guest at your own party while we host it all for you.<br><br>
            Call us at +91 7667985198 (10:00 am - 10:00pm) or write to us at<br><a href="mailto:catering@indianaccent.com" style="color: rgb(235,89,33)">catering@indianaccent.com</a><br><br>OR<br><br>
            <a href="http://localhost/PHPprograms/signup_form.html" style="text-decoration: none;color: rgb(235,89,33)">Click here for instant reservation!</a>
        </p><br><br><br><br><br><br><br><br><br>
        <div class="footer"></div>
        <ul type="none" class="same1">
             <li><a href="main.html">HOME</a></li>
             <li><a href="about_us.html">ABOUT US</a></li>
             <li><a>MENUS</a></li>
             <li><a>NEWS</a></li>
             <li><a>REACH US</a></li>
             <li><img class="icon" src="facebook.jpg"> <img class="icon" src="twitter.png"> <img class="icon" src="insta.png"></li>
             <li><a style="color:rgb(228,88,44);">NEW DELHI</a></li>
             <li><a>NEW YORK</a></li>
             <li><a>LONDON</a></li>
             <li><a>ON LOCATION</a></li>
        </ul>
        <div class="last">
        	<ul type="none" class="same2">
             <li>COPYRIGHT 2020</li>
             <li><a href="privacy_policy.html">PRIVACY POLICY</a></li>
             <li><a href="terms&conditions.html">TERMS & CONDITIONS</a></li>
             <li><a>COOKIE CONSENT</a></li>
             <li><input style="background-color: rgba(60,60,60,0.1);width: 210px; height:30px;padding: 5px;" placeholder="SUBSCRIBE TO STAY UPDATED"> <button style="background-color:rgb(228,88,44); color: white; width: 150px; height:42px;padding: 5px; border: 0px solid orange;">Subscribe</button></li>
        </ul>
        </div><br>
    </body>
</html>