<html>
    <head>
        <title>Home || Subham Grih Udyog || Darbhanga</title>
        <link rel="icon" href="https://i.pinimg.com/originals/87/2c/05/872c05f980f3e2cf97b6ac2242447477.jpg">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                margin: 0;
                background-color:seagreen;
            }
            div{
                border:2px solid rgb(189,19,91);
                background-color: rgb(179,45,21);
                color: yellow;
                font-size: 2em;
                text-align: center;
                padding: 12px;
                display: flex;
                justify-content: space-around;
                
            }
            #img1{
                width: 20%;
            }
            
            #img2{
                width:15%;
            }
            
            nav{
                background-color: ;
            
            }
            
            nav ul{
                list-style-type: none;
                display: flex;
                justify-content: space-between;            
                color: white;
                margin-left: -49px;
                
            }
            
            nav ul li{
                padding: 10;
            }
            
            a{
                color: white;
                text-decoration: none;
                padding: 8;
            }
            
            #a1{
                border-bottom: 4px solid black;
            }
            
            @media (max-width:1000px)
            {
            
                
                div{
                  
                    font-size: 1.1em;
                }
                #img1,#img2{
                    width: 28%;
                    height: 250;
                }
            }
            
            @media (max-width:550px)
            {
             nav ul{
                    flex-direction: column;
                    font-size: 30;
                }
                
                #img1{
                    width: 100%;
                    height: 280;
                }
                
                div{
                   flex-direction: column;
                    font-size: 1em;
                }
                
                #img2
                {
                    display: none;
                }
                
            }
            
        
        </style>
    </head>
    
    <body>
        <div>
            <img src="ganesha%20(2).png" id="img1">
            <span>
            
                <h1>Subham Grih Udyog</h1>
            <span>स्वास्थ्य आपका मेहनत हमारा</span>
                <br><br><br>
                <nav>
                <ul>
                    <li><a href="#self" id="a1">Home</a></li>
                    <li><a href="#self">Products</a></li>
                    <li><a href="#self">About Us</a></li>
                </ul>
            </nav>
            
            </span>
             
            <img src="swastik.png" id="img2">
        </div>
    </body>
</html>